spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
spring.http.multipart.enabled=true
spring.thymeleaf.cache=false

welcome.message=Hello Edatablock Create Your Template
error.message=Fields are required

# RPA configuration

#URL_RPAPROJECT_LOGIN=http://159.122.187.117:31149/api/authenticate
#URL_RPAPROJECT=http://159.122.187.117:31149/api/clients/
ebd.baseurl=http://localhost:8080/api
ebd.token.user=admin
ebd.token.pwd=admin
URL_RPAPROJECT_LOGIN=http://localhost:8080/api/authenticate
URL_RPAPROJECT=http://localhost:8080/api/clients
server.port=8888